DB_URI = "mongodb+srv://nataren:Nataren234@cinemark20220594.dtxah8j.mongodb.net/Cinemark20220594?retryWrites=true&w=majority&appName=CineMark20220594"
PORT = "4000"
JWT_SECRET ="daAQb5bNJvJ7ZLdx"
JWT_EXPIRES= "30d"
ADMIN_EMAIL = "nataren@gmail.com"
ADMIN_PASSWORD = "Nata123"
 
EMAIL_USER = "nata39520@gmail.com"
EMAIL_PASS = "qelt tziv htbh nbfc"
 
CLOUDINARY_NAME = "dnsi29zte"
CLOUDINARY_API_KEY = "856389919488149"
CLOUDINARY_API_SECRET = "24DfCxByviWW7uq2QpvFNia76lY"
CLOUDINARY_API_ENVIROMENT = "CLOUDINARY_URL=cloudinary://856389919488149:24DfCxByviWW7uq2QpvFNia76lY@dnsi29zte"